# DS-Algo

Spring/core/: pom.xml
Spring/core/src/main/java/example/: AESEncryptionDemo.java
Spring/core/src/main/java/practize/helloworld/: AESencrypt.java  AesCipher.java  Application.java  MessagePrinter.java  MessageService.java  RotateArray.java  ValidateConsecutiveChars.java
angular/difrex-ui/: README.md  bower.json  gulpfile.js  package.json
angular/difrex-ui/app/: index.html
angular/difrex-ui/app/scripts/: app.js
angular/difrex-ui/app/scripts/controllers/: about.js  main.js
angular/difrex-ui/test/spec/controllers/: about.js  main.js
ezsign/: index.html
ezsign/app/: app.js  loginmodule.js  main.js
interview/ctci/java/: pom.xml
interview/ctci/java/arraysandstrings/src/main/java/: IsUnique.java  UniqueCharacters.java
interview/ctci/java/arraysandstrings/src/test/java/: IsUniqueTest.java
java/SimpleLDAPClient/: pom.xml
java/SimpleLDAPClient/src/main/java/: MinCoins.java
java/SimpleLDAPClient/src/main/java/com/practize/: LDAPClientApp.java  LDAPConnectionManager.java  LDAPContext.java  Scratch.java  User.java
java/atmsimulator/: pom.xml
java/atmsimulator/src/main/java/net/app/: ATMOptions.java  ATMSimulator.java  InputOutput.java
java/atmsimulator/src/main/java/net/atm/: ATMCashManager.java  ATMCashSlot.java  Denomination.java
java/atmsimulator/src/main/java/net/commands/: ATMCommand.java  DepositCommand.java  DisplayBalanceCommand.java  ExitCommand.java  PrintMiniStatement.java  WithdrawCommand.java
java/atmsimulator/src/main/java/net/exceptions/: InSufficientFundException.java  UnSupportedCurrencyExceptionConsumer.java  UnSupportedDenominationException.java
java/atmsimulator/src/main/java/net/ledger/: ATMLedgerManager.java  Ledger.java
java/atmsimulator/src/test/java/net/app/: ATMSimulatorTest.java
java/designpatterns/: pom.xml
java/designpatterns/behavioral/: pom.xml
java/designpatterns/behavioral/src/main/java/practize/cor/: Handler.java  NegativeHandler.java  PositiveHandler.java  Request.java  RequestHandler.java  ZeroHandler.java
java/designpatterns/behavioral/src/main/java/practize/mediator/: ChatRoomMediator.java  ChatRoomUser.java  Mediator.java  User.java
java/designpatterns/creational/: pom.xml
java/interview/FXCalculator/src/com/preparation/: ConversionMatrix.java  ConversionMatrixReader.java  Main.java
java/interview/ctci/java/arraysandstrings/: pom.xml
java/interview/ideserve/src/com/preparation/: Main.java
java/interview/ideserve/src/com/preparation/arrays/: BinarySearch.java  FindPivotInRotatedArray.java  MajorityElement.java  MedianOfSortedArrays.java  MinimumLengthSubArrayWithSum.java  PeakElement.java
java/interviewdesign/: pom.xml
java/interviewdesign/csvparser/: pom.xml
java/interviewdesign/csvparser/src/main/resources/: test.csv
java/interviewdesign/expression/: pom.xml
java/multithreading/: pom.xml
javascript/: async.js
project-euler/javascript/: problem1.js
ruleengine/drools/: pom.xml
stackoverflow/stackoverflow/: pom.xml
stackoverflow/stackoverflow/src/main/java/stackoverflow/java/: Array.java  AthenaTest.java  BinaryConversion.java  JsonObjectTest.java  StringUtil.java  Test.java
stackoverflow/stackoverflow/src/main/java/techgig/java/: BhopalJail.java
(+57 files in other folders)
